<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100vw;
            margin: 0;
            background: white url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/6UHHE19YG7.jpg") no-repeat fixed left;
            background-size: cover;
        }

        nav {
            background: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 1em;
            border-bottom: 2px solid rgb(82, 12, 196);
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(138, 138, 224);
            padding: 0.7em;

        }

        nav ul li a:hover {
            color: rgb(74, 74, 114);
            border-bottom: 0.2em solid green;
        }

        .wrapper {
            height: 100vh;
            background-color: rgba(27, 30, 31, 0.452);

        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <nav>
        <ul>
            <li>
                <a href="#home">HOME</a>
            </li>
            <li>
                <a href="portfolio">PORTFOLIO</a>
            </li>
            <li>
                <a href="#contact">CONTACT</a>
            </li>
            <li>
                <a href="#about">ABOUT</a>
            </li>
        </ul>
    </nav>

    <!-- Body -->
    <div class="container">
        <div class="wrapper">
            <h1>My Portfolio</h1>


        </div>
    </div>

</body>

</html>